<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Работа кода</title>
</head>
<body>
    <h4>Как работает данный код:</h4>
    <p>
    <code>
        <i>$a = 5;</i><br>
        <span>Переменной $a присваивается значение 5 целочисленного типа</span><br><br>
        <i>$b = '05';</i><br>
        <span>Переменной $b присваивается значение '05' строкового типа.</span><br><br>
        <i>var_dump($a == $b); // Почему true?</i><br>
        <span>При не строгом сравнении производится не явное приведение типов, строковое значение '05' приводится к
            целочисленному 5.</span><br><br>
        <i>var_dump((int) '012345' ); // Почему 12345?</i><br>
        <span>Явное приведение типов, строковое значение '012345' явно приводится к целочисленному, при приведении не
            значащий первый 0 не учитывается.</span><br><br>
        <i>var_dump((float) 123.0 === (int) 123.0 ); // Почему false?</i><br>
        <span>Строгое сравнение, которое производится по значению и типу, типы разные, поэтому false.</span><br><br>
        <i>var_dump((int) 0 === (int) 'hello, world' ); // Почему true?</i><br>
        <span>Строгое сравнение, при явном приведении строки в целочисленный тип строка, не содержащая первым символом
            числового значения, получает целочисленное значение 0, поэтому true.</span><br><br>
    </code>
    </p>
</body>
</html>