<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Домашнее задание №1</title>
</head>
<body>
    <h3>Домашнее задание урока №1:</h3>
    <ol>
        <li><i><a href="install.html" target="_blank">Установить программное обеспечение: веб -сервер, базу данных,
            интерпретатор, текстовый редактор и проверить, что всё работает правильно.</a>
        </i></li>
        <li><i><a href="example.php" target="_blank">Выполнить примеры из методички, разобраться, как это работает
            .</a></i></li>
        <li><i><a href="code.html" target="_blank">Объяснить, как работает код.</a></i></li>
        <li><a href="generation.php" target="_blank">Используя имеющийся HTML шаблон, сделать так, чтобы главная
            страница генерировалась через PHP. Создать блок переменных в начале страницы. Сделать так, чтобы h1, title и
            текущий год генерировались в блоке контента из созданных переменных.</a></li>
        <li><a href="exchange.php" target="_blank">Используя только две переменные, поменяйте их значение местами.
            Например, если a = 1, b = 2, надо, чтобы получилось: b = 1, a = 2. Дополнительные переменные использовать
            нельзя.</a></li>
    </ol>
</body>
</html>