<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Установка</title>
</head>
<body>
    <h3>Установка и настройка:</h3>
    <p>Установлены, настроены и проверены: XAMPP 8.1 и PhpStorm.</p>
</body>
</html>